# dss-actionplans

./: NCS.DSS.ActionPlan.sln  README.md
NCS.DSS.ActionPlan/: NCS.DSS.ActionPlan.csproj  Program.cs  Startup.cs
NCS.DSS.ActionPlan.Tests/: GetActionPlanByIdHttpTriggerTests.cs  GetActionPlanHttpTriggerTest.cs  NCS.DSS.ActionPlan.Tests.csproj  PatchActionPlanHttpTriggerTests.cs  PostActionPlanHttpTriggerTests.cs  app.config  packages.config
NCS.DSS.ActionPlan.Tests/FunctionTests/: GetActionPlanByIdHttpTriggerTests.cs  GetActionPlanHttpTriggerTest.cs  PatchActionPlanHttpTriggerTests.cs  PostActionPlanHttpTriggerTests.cs
NCS.DSS.ActionPlan.Tests/ModelTests/: ActionPlanModelTests.cs
NCS.DSS.ActionPlan.Tests/Properties/: AssemblyInfo.cs
NCS.DSS.ActionPlan.Tests/ServiceTests/: ActionPlanPatchServiceTests.cs  GetActionPlanByIdHttpTriggerServiceTests.cs  GetActionPlanHttpTriggerServiceTests.cs  PatchActionPlanHttpTriggerServiceTests.cs  PostActionPlanHttpTriggerServiceTests.cs
NCS.DSS.ActionPlan.Tests/ValidationTests/: ValidateTests.cs
NCS.DSS.ActionPlan/APIDefinition/: APIDefinition.cs  GenerateActionPlanSwaggerDoc.cs
NCS.DSS.ActionPlan/Annotations/: ActionPlanResponse.cs  Example.cs  Response.cs
NCS.DSS.ActionPlan/AppInsights/: ApplicationInsightsLogger.cs  ApplicationInsightsLoggerFactoryExtensions.cs  ApplicationInsightsLoggerProvider.cs  ApplicationInsightsSettings.cs
NCS.DSS.ActionPlan/DeleteActionPlanHttpTrigger/: DeleteActionPlanHttpTrigger.cs  DeleteActionPlanHttpTriggerService.cs  function.json
NCS.DSS.ActionPlan/GetActionPlanByIdHttpTrigger/: GetActionPlanByIdHttpTrigger.cs  GetActionPlanByIdHttpTriggerService.cs  function.json
NCS.DSS.ActionPlan/GetActionPlanHttpTrigger/: GetActionPlanHttpTrigger.cs  GetActionPlanHttpTriggerService.cs  function.json
NCS.DSS.ActionPlan/Helpers/: HttpRequestMessageHelper.cs  HttpResponseMessageHelper.cs  IHttpRequestMessageHelper.cs  JsonHelper.cs
NCS.DSS.ActionPlan/Ioc/: InjectAttribute.cs  InjectBinding.cs  InjectBindingProvider.cs  InjectConfiguration.cs  RegisterServiceProvider.cs  ScopeCleanupFilter.cs  WebJobsExtensionStartup.cs
NCS.DSS.ActionPlan/Models/: ActionPlan.cs  ActionPlanPatch.cs  ConvertToDynamic.cs  IActionPlan.cs  IConvertToDynamic.cs
NCS.DSS.ActionPlan/PatchActionPlanHttpTrigger/: PatchActionPlanHttpTrigger.cs  function.json  (+1 more)
Resources/: parameters.json  template.json
(+43 files in other folders)
